m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Siddhant/Desktop/Memory Project/Memory SRAM
vmemory
Z1 !s110 1720587936
!i10b 1
!s100 flQ5AczX``l[60eV`PhBI2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1eAc3A_fT;ZVPZ]ChY3Hd3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1720587183
8memory.v
Fmemory.v
!i122 6
L0 1 46
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1720587936.000000
!s107 memory.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 jbQ<NW]6m7EJjYUL1Aa451
R2
IEfVUE`OeH0:5IOGLA<lMM3
R3
R0
w1720587925
8tb.v
Ftb.v
!i122 6
L0 2 80
R4
r1
!s85 0
31
R5
Z8 !s107 memory.v|tb.v|
R6
!i113 1
R7
